app-name = "project"
http = {
    host = "0.0.0.0"
    port = "5001"
}
mongodb = {
    host = "localhost"
    port = "27017"
}
postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "Ship1234"
  }
  numThreads = 10
}
